
CRITERIA = {
"NLI":
"""蕴含：如果从前提出发，逻辑上可以推断出假设，那么这对文本的关系就被标记为蕴含。换句话说，如果假设在前提为真的情况下必定为真，那么就是蕴含关系。
矛盾：如果前提直接否定了假设，或者前提与假设之间存在逻辑上的冲突，使得两者不能同时为真，那么这对文本的关系就被标记为矛盾。
中立：如果假设既不能逻辑上直接从前提中蕴含出来，也不与前提矛盾，那么这对文本的关系就被标记为中立。假设可能是真的也可能是假的，这取决于额外的信息或上下文，而这些信息在前提中没有给出。""",




"SENTIMENT_2":
"""积极：文本通常表达满意、喜悦、赞扬或其他形式的积极情感。这些文本可能包含积极的评价词汇、赞美的表达、或是对某事物的积极期待。
消极：文本通常表达不满、悲伤、批评或其他形式的消极情感。这类文本可能包含消极的评价词汇、批判性表达、或对某事物的不满或失望。""",

"smp2019-ecisa": 
"""褒义：文本中隐含的情感倾向是正面的，即使没有直接使用积极的情感词汇。这可能通过赞美、肯定的隐喻、积极的暗示、乐观的预期或者其他正面的修辞手法来表达。
贬义：文本中隐含的情感倾向是负面的，即使没有直接使用消极的情感词汇。这可能通过批评、负面的隐喻、消极的暗示、悲观的预期或者其他负面的修辞手法来表达。
无情感：文本中没有明显的情感倾向，既没有褒义的修辞手法，也没有贬义的修辞手法。这可能是对事物的客观描述、事实性的陈述，或者没有明显情感色彩的观点。""",

"smp2020-ewect": 
"""积极：文本中表达了满意、喜爱、兴奋、快乐、希望等积极情绪。
愤怒：文本中表达了不满、愤怒、恼火、烦躁等负面情绪。
悲伤：文本中表达了悲伤、失望、忧郁、痛苦等负面情绪。
恐惧：文本中表达了恐惧、紧张、害怕、担忧等负面情绪。
惊奇：文本中表达了惊奇、震惊、惊讶等情绪。
无情感：文本中没有明显的情感倾向，既没有积极的情感，也没有消极的情感。这可能是对事物的客观描述、事实性的陈述，或者没有明显情感色彩的观点。""",

"nlpcc-stance": 
"""支持：微博文本中包含对评论对象的正面评价或者赞扬，或者明确表示赞同评论对象的观点或行为。
反对：微博文本中包含对评论对象的负面评价或者批评，或者明确表示反对评论对象的观点或行为。
中立：微博文本中既没有明显的支持也没有明显的反对，可能只是在客观地描述事实，或者对评论对象的观点或行为没有明确的评价。""",



"ASAP_ASPECT":
"""积极：评论中对于给定评价对象的描述表达了满意、赞赏、喜爱或其他任何正面情绪，那么评论对该对象的情感倾向被判断为积极。积极情感的表现形式可以多样，包括但不限于表扬、推荐、肯定的比较、满足等。
消极：评论中对于给定评价对象的描述表达了不满、批评、失望或其他任何负面情绪，那么评论对该对象的情感倾向被判断为消极。消极情感同样表现形式多样，包括但不限于批评、不推荐、负面的比较、不满等。
中性：评论中对于给定评价对象的描述既没有明显表达满意、赞赏、喜爱或其他任何正面情绪，也没有明显表达不满、批评、失望或其他任何负面情绪，那么评论对该对象的情感倾向被判断为中性。也就是评论对评价对象没有明确的情感倾向，这可能包括对评价对象的客观描述、事实性的陈述。或者评论中没有提及评价对象。""",

"bdci2018":
"""积极：评论中对于给定评价维度表达了满意、赞赏、喜爱或其他任何正面情绪，那么评论中对于该维度蕴含的情感倾向被判断为积极。积极情感的表现形式可以多样，包括但不限于表扬、推荐、肯定的比较、满足等。
消极：评论中对于给定评价维度表达了不满、批评、失望或其他任何负面情绪，那么评论中对于该维度蕴含的情感倾向被判断为消极。消极情感同样表现形式多样，包括但不限于批评、不推荐、负面的比较、不满等。
中性：评论中对于给定评价维度既没有明显表达满意、赞赏、喜爱或其他任何正面情绪，也没有明显表达不满、批评、失望或其他任何负面情绪，那么评论中对于该维度蕴含的情感倾向被判断为中性。也就是评论对该评价维度没有明确的情感倾向，这可能包括对评价维度的客观描述、事实性的陈述。或者评论中没有提及该评价维度有关的信息。""",


"lcqmc":
"""匹配：
两个问题的匹配关系为是，如果满足以下任一条件：
1. 相同意图：两个问题明确地表达了相同的查询意图，即使它们的字面表达或细节描述有所不同。
2. 核心查询相同：尽管可能包含一些边缘信息的差异，但两个问题的核心查询对象或目的相同。
3. 可互换性：一个问题的答案能够合理地作为另一个问题的答案，即这两个问题在实际应用场景中可以互换。
不匹配：
两个问题匹配关系为否，如果满足以下任一条件：
1. 不同意图：两个问题表达了不同的查询意图，它们询问的是根本不同的信息或事物。
2. 核心查询不同：即使两个问题在某些方面有相似性，它们的核心关注点或主要查询目标有所差异。
3. 答案不可互换：一个问题的答案不能合理地作为另一个问题的答案，表明这两个问题在意图或需求上有本质的不同。""",

"afqmc":
"""匹配：
1. 相同意图：两个问题明确地表达了相同的查询意图，即使它们的字面表达或细节描述有所不同。
2. 核心查询相同：尽管可能包含一些边缘信息的差异，但两个问题的核心查询对象或目的相同。
3. 可互换性：一个问题的答案能够合理地作为另一个问题的答案，即这两个问题在实际应用场景中可以互换。
不匹配：
1. 不同意图：两个问题表达了不同的查询意图，它们询问的是根本不同的信息或事物。
2. 核心查询不同：即使两个问题在某些方面有相似性，它们的核心关注点或主要查询目标有所差异。
3. 答案不可互换：一个问题的答案不能合理地作为另一个问题的答案，表明这两个问题在意图或需求上有本质的不同。""",

"paws":
"""匹配：
1. 两个句子的主要意思相同。即使它们的词序或语法结构有所不同，只要它们传达的核心信息是一样的，就可以认为它们是匹配的。
2. 两个句子中的关键词或短语有相同的含义。
不匹配：
1. 两个句子的主要意思不同。即使它们的词序或语法结构相似，如果它们传达的核心信息不一样，就可以认为它们是不匹配的。
2. 两个句子中的关键词或短语有不同的含义。""",

"bustm":
"""匹配：
两个问题的语义关系为匹配，如果满足以下任一条件：
1. 相同意图：两个问题明确地表达了相同的查询意图，即使它们的字面表达或细节描述有所不同。
2. 核心查询相同：尽管可能包含一些边缘信息的差异，但两个问题的核心查询对象或目的相同。
3. 可互换性：一个问题的答案能够合理地作为另一个问题的答案，即这两个问题在实际应用场景中可以互换。
不匹配：
两个问题语义关系为不匹配，如果满足以下任一条件：
1. 不同意图：两个问题表达了不同的查询意图，它们询问的是根本不同的信息或事物。
2. 核心查询不同：即使两个问题在某些方面有相似性，它们的核心关注点或主要查询目标有所差异。
3. 答案不可互换：一个问题的答案不能合理地作为另一个问题的答案，表明这两个问题在意图或需求上有本质的不同。""",

"qbqtc":
"""相关程度差：两个查询的主题、目的或者关键词完全不同，没有任何交集。
有一定相关性：两个查询的主题或目的有一定的交集，但并不完全一致。
非常相关：两个查询的主题、目的或关键词几乎完全一致，或者一个查询是另一个查询的子集。""",

"cluewsc2020":
"""是：如果文本中的代词确实指代了给定的名词（或名词短语），则判断为是。代词的指代对象需明确无误地对应给定的名词或名词短语，而不是其他在文本中出现的名词或概念。
否：如果文本中的代词实际指代的是除给定名词（或名词短语）外的其他名词或名词短语，则判断为否。如果代词的指代对象在文本中不明确，或者有多个可能的指代对象而且给定的名词（或名词短语）只是其中之一，也判断为否。""",



'cluener':
"""标注标准
连续性：一个实体的名称应当作为一个整体被识别和标注，即使它由多个词汇组成。
完整性：对于实体名称的标注，需要保证名称的完整性，不应只标注部分而忽略其它相关的命名部分。
边界准确性：实体的开始和结束边界需要准确无误。即实体的标注应紧贴实体词汇的开始和结束，不包括周围的修饰词汇。
缩写和别名：对于常见的缩写和别名，如果它们指代的实体可以明确识别，也应当进行标注。
虚拟地点和组织：在特定上下文中，虚构的地点和组织也应按照其类别进行标注。
地点和组织的混合名称：如果一个名称既包含地点信息又包含组织信息，应根据上下文主要指向进行分类。例如，如果重点在于地点属性，则标注为地点；如果重点在组织属性，则标注为组织。
标注结果应以结构化格式表示，包含每个识别出的实体及对应的类型。如果某一类型的实体在文本中未出现，则该类型输出为无。

实体分类标准
地址：与具体地址相关的实体。
书名：书名、文献或出版物的名称。
公司：提到的公司、企业或商业实体的名称。
游戏：视频游戏、桌面游戏或其他形式游戏的名称
政府：政府机构、部门或与政府相关的任何实体的名称
电影：提及的电影标题。
姓名：人名，包括名字、姓氏或全名。
组织机构：非商业性的组织、机构、社团或任何集团的名称。
景点：自然界或人造的地理或空间场景。
职位：工作职位或者角色。""",

'msra_ner':
"""标注标准
连续性：一个实体的名称应当作为一个整体被识别和标注，即使它由多个词汇组成。
完整性：对于实体名称的标注，需要保证名称的完整性，不应只标注部分而忽略其它相关的命名部分。
边界准确性：实体的开始和结束边界需要准确无误。即实体的标注应紧贴实体词汇的开始和结束，不包括周围的修饰词汇。
缩写和别名：对于常见的缩写和别名，如果它们指代的实体可以明确识别，也应当进行标注。
虚拟地点和组织：在特定上下文中，虚构的地点和组织也应按照其类别进行标注。
地点和组织的混合名称：如果一个名称既包含地点信息又包含组织信息，应根据上下文主要指向进行分类。例如，如果重点在于地点属性，则标注为地点；如果重点在组织属性，则标注为组织。
标注结果应以结构化格式表示，包含每个识别出的实体及对应的类型。如果某一类型的实体在文本中未出现，则该类型输出为无。

实体分类标准
地点：地理位置的名称，可以是国家、城市、乡镇、街道等任何具体的地理位置。
人物：具体人物的姓名，包括但不限于公众人物、历史人物等。
组织：公司、政府机构、非政府组织、团体或任何形式的组织实体的名称。""",

'weibo_ner':
"""标注标准
连续性：一个实体的名称应当作为一个整体被识别和标注，即使它由多个词汇组成。
完整性：对于实体名称的标注，需要保证名称的完整性，不应只标注部分而忽略其它相关的命名部分。
边界准确性：实体的开始和结束边界需要准确无误。即实体的标注应紧贴实体词汇的开始和结束，不包括周围的修饰词汇。
缩写和别名：对于常见的缩写和别名，如果它们指代的实体可以明确识别，也应当进行标注。
虚拟地点和组织：在特定上下文中，虚构的地点和组织也应按照其类别进行标注。
地点和组织的混合名称：如果一个名称既包含地点信息又包含组织信息，应根据上下文主要指向进行分类。例如，如果重点在于地点属性，则标注为地点；如果重点在组织属性，则标注为组织。
标注结果应以结构化格式表示，包含每个识别出的实体及对应的类型。如果某一类型的实体在文本中未出现，则该类型输出为无。

实体分类标准
地点：地理位置的名称，可以是国家、城市、乡镇、街道等任何具体的地理位置。
人物：具体人物的姓名，包括但不限于公众人物、历史人物等。
组织：公司、政府机构、非政府组织、团体或任何形式的组织实体的名称。
地缘政治：地缘政治实体通常指的是与地理位置和政治权力相关的实体，这可能包括国家、地区、政治联盟、军事集团等""",


'tnews':
"""故事：1. 情节发展：具有明显起伏和冲突解决的叙事结构。2. 人物和情感：围绕人物关系和情感因素，能引起读者共鸣。3. 教育或道德意义：传达某种观点或教训。4. 情境描写：详细的场景和情绪描绘，增强真实感和沉浸感。
文化：1. 文化遗产与艺术：涉及文化遗产、艺术作品、文学创作和相关活动。2. 传统与创新：介绍或讨论传统技艺、手工艺的保护与传承，以及文化创新。3. 文化人物与现象：报道文化相关人物或分析文化现象、思潮。4. 文化教育与交流：涉及文化教育、普及和不同文化间的交流与影响。
娱乐：1. 明星与作品：报道明星、艺人的动态和相关作品信息。2. 娱乐活动与产业：涉及娱乐活动、产业动态和网络文化现象。3. 争议与生活方式：讨论娱乐圈争议、名人生活方式和潮流趋势。
体育：1. 专业术语与人物：使用体育术语，提及运动员、教练和团队。2. 赛事与分析：报道比赛信息、赛事分析和体育文化。3. 组织与事件：提及体育相关组织、重大事件和新闻。
财经：1. 经济与市场：涉及经济活动、市场动态和金融政策。2. 关键词与数据：出现财经专有词汇和经济数据分析。3. 企业与事件：报道企业经营、投资理财和财经事件。
家居：1. 房地产与市场：报道房价、市场分析和房地产政策。2. 设计与装修：涉及住宅设计、装修风格和材料选择。3. 住房服务与政策：讨论住房相关服务、政策和社会问题。
汽车：1. 品牌与配置：提及汽车品牌、车型和功能配置。2. 市场与维护：讨论汽车市场动态、使用和维护信息。3. 技术与赛事：报道汽车技术创新、安全问题和相关赛事。
教育：1. 教育机构：报道学校和教育机构的动态。2. 政策与改革：涉及教育政策和体制改革。3. 学习资源：提供学习技巧和教育资源。4. 教育活动：报道教育相关的活动和赛事。5. 国际交流：讨论国际教育和文化交流。
科技：1. 关键技术与产品：报道科技关键词、产品发布和评测。2. 企业与事件：涉及科技企业动态、事件和市场趋势。3. 应用与影响：讨论科技在各领域的应用和社会影响。
军事：1. 军事术语与装备：使用军事专有术语，描述技术和装备。2. 组织与行动：提及军事组织、行动和国际关系。3. 策略与政策：分析军事战略、政策和法律。
旅行：1. 目的地与活动：介绍旅游景点、城市和旅行活动。2. 服务与体验：讨论旅游���施、服务和个人体验。3. 旅游政策与趋势：报道旅游政策、市场趋势和文化元素。
世界：1. 国际范围与事件：报道跨国界的事件和国际关系。2. 组织与协议：涉及国际组织和协议的活动。3. 全球问题与影响：讨论全球经济、文化和社会问题。
股票：1. 市场动态与术语：报道股票市场动态，使用专业术语。2. 数据与分析：包含股市数据和市场分析。3. 事件与人物：报道股市相关事件和市场人物。
农业：1. 农业生产与市场：报道农业生产、市场和科技进展。2. 政策与案例：分析农业政策和介绍成功案例。3. 农村发展与社会生活：讨论农村发展和社会生活问题。
游戏：1. 游戏作品与活动：报道游戏名称、更新和玩家活动。2. 产业动态与文化：讨论游戏产业动态和游戏文化。3. 攻略与评论：提供游戏攻略和行业评论。""",



'Chinese-Metaphor-Analysis':
"""动词隐喻：通过动词的比喻性使用来表达一种抽象的概念或情感。这种动词的使用方式并不直接描述实际的动作，而是借用动词的含义来传达一种隐含的、非字面的意思。
名词隐喻：通过名词的比喻性使用来表达一种抽象的概念或情感。这种名词的使用方式并不直接描述实际的事物，而是借用名词的含义来传达一种隐含的、非字面的意思。
没有隐喻：如果文本中的动词和名词都是按照其字面意思来使用，没有引申或比喻的含义，那么就可以判断为没有隐喻。""",

'crisis':
"""有用：如果该微博描述的内容对于应急响应或者应急救援有帮助。
无用：如果该微博描述的内容对于应急响应或者应急救援没有任何帮助。
不能判断：与灾害事件没有任何关系。""",

'domain_cls':
"""交通运输仓储邮政：文本涉及到运输、物流、仓储、邮政服务等相关内容。
住宿餐饮：文本涉及到酒店、旅馆、餐厅、餐饮服务等相关内容。
信息软件：文本涉及到软件开发、信息技术、互联网服务等相关内容。
农业：文本涉及到农作物种植、畜牧业、渔业、林业等相关内容。
制造业：文本涉及到产品制造、工厂生产、工业设计等相关内容。
卫生医疗：文本涉及到医疗服务、医药研究、健康护理等相关内容。
国际组织：文本涉及到联合国、世界银行等国际组织的活动和政策。
建筑：文本涉及到建筑设计、施工、建筑材料等相关内容。
房地产：文本涉及到房地产开发、销售、租赁等相关内容。
政府组织：文本涉及到政府政策、公共服务、行政管理等相关内容。
教育：文本涉及到教育政策、学校教育、职业培训等相关内容。
文体娱乐：文本涉及到电影、音乐、体育、游戏等娱乐活动。
水利环境：文本涉及到水利工程、环境保护、废物处理等相关内容。
电力燃气水生产：文本涉及到电力生产、燃气供应、水资源管理等相关内容。
科学技术：文本涉及到科学研究、技术开发、创新等相关内容。
租赁法律：文本涉及到租赁服务、法律咨询、法律服务等相关内容。
采矿：文本涉及到矿产资源的开采、矿业技术、矿产市场等相关内容。
金融：文本涉及到银行业务、证券投资、保险服务、财务管理等相关内容。""",

'morality':
"""正面：
尊重他人，文本中的行为或观点尊重他人的权利和尊严。
公正，提倡公平对待所有人，不偏袒或歧视任何人。
诚实，强调诚实，不撒谎或欺骗。
责任，强调对自己的行为负责，对他人和社会负责。
善良，强调对他人的善意和关爱。

负面：
不尊重他人，文本中的行为或观点侵犯他人的权利和尊严。
不公正，存在对某些人群的偏袒或歧视。
不诚实，存在撒谎或欺骗的行为。
逃避责任，逃避对自己行为的责任，或对他人和社会的责任。
恶意，存在对他人的恶意行为或伤害。""",

'cold':
"""是：
明显的贬低或侮辱：文本中直接使用贬义词汇或者侮辱性语言。
隐含的贬低或侮辱：文本中使用含蓄的、暗示的方式进行贬低或侮辱。
刻板印象：文本中强调或者强化刻板印象或者偏见。
不公平的比较：文本中进行了不公平的比较或者对比。
排他性语言：文本中使用排他性的语言，使特定种族、地域或性别感到被排斥或者忽视。

否：
尊重多元性：文本中尊重并接纳多元性，没有贬低或侮辱的语言。
公正无偏：文本中进行公正、平等的对待，没有不公平的比较或者对比。
避免刻板印象：文本中避免使用或者强化刻板印象或者偏见。
包容性语言：文本中使用包容性的语言。
正面表述：文本中的描述是正面的，没有贬低或侮辱的含义。""",

'csl':
"""法学：如果标题中包含法律术语，如"宪法"，"刑法"，"合同法"，或者涉及法律问题，如"司法公正"，"法律伦理"等，可能属于法学。
工学：如果标题涉及工程技术，如"机械设计"，"电子工程"，"土木建筑"，"人工智能"等，可能属于工学。
经济学：如果标题涉及经济理论，政策，或者经济指标，如"供需平衡"，"货币政策"，"经济增长"等，可能属于经济学。
理学：如果标题涉及自然科学，如"量子物理"，"有机化学"，"生物学"，"数学模型"等，可能属于理学。
农学：如果标题涉及农业科学，如"农业生态"，"农作物遗传"，"农业经济"等，可能属于农学。
管理学：如果标题涉及管理理论，企业管理，人力资源，市场营销等，如"领导力"，"组织行为"，"市场策略"等，可能属于管理学。
医学：如果标题涉及医学知识，如"疾病诊断"，"药物研究"，"医疗技术"，"公共卫生"等，可能属于医学。
历史学：如果标题涉及历史事件，人物，或者历史理论，如"古代文明"，"历史变迁"，"历史人物"等，可能属于历史学。
艺术学：如果标题涉及艺术理论，艺术创作，或者艺术评论，如"音乐作品"，"绘画技巧"，"电影分析"等，可能属于艺术学。
哲学：如果标题涉及哲学理论，道德伦理，或者思想批判，如"存在主义"，"道德伦理"，"知识论"等，可能属于哲学。
教育学：如果标题涉及教育理论，教育政策，或者教学方法，如"课程设计"，"教育评估"，"学习理论"等，可能属于教育学。
军事学：如果标题涉及军事理论，战略战术，或者军事历史，如"战争策略"，"军事技术"，"军事历史"等，可能属于军事学。
文学：如果标题涉及文学理论，文学作品分析，或者文学创作，如"诗歌分析"，"小说主题"，"戏剧结构"等，可能属于文学。""",

'c3':
"""""",

'logiqa':
"""""",
'logiqa2':
"""""",



'MRC':
"""""",

"DuReader_checklist":
"""""",

"DuReader_yseorno":
"""肯定：肯定观点指的是答案给出了较为明确的肯定态度。有客观事实的从客观事实的角度出发，主观态度类的从答案的整体态度来判断。
否定：否定观点通常指的是答案较为明确的给出了与问题相反的态度。
无法确定：主要指的是事情本身存在多种情况，不同情况下对应的观点不一致；或者答案本身对问题表示不确定，要具体具体情况才能判断。""",

'ReCO':
"""""",

'ekar':
"""""",

'FCGEC':
"""语序不当：这种错误通常发生在词语或句子的顺序不符合中文的语法规则。
搭配不当：这种错误发生在词语搭配不恰当，不符合习惯用法。
成分缺失：这种错误发生在句子缺少必要的成分，如主语、谓语、宾语等。
成分赘余：这种错误发生在句子中有多余的成分，使句子显得冗长或不清晰。
结构混乱：这种错误发生在句子的结构混乱，使得句子难以理解。
不合逻辑：这种错误发生在句子的内容或者句子之间的逻辑关系不清晰或者自相矛盾。
语意不明：这种错误发生在句子的意思模糊，难以理解。""",

'NaCGEC':
"""搭配不当：这种错误通常发生在词语搭配不恰当的情况下。例如，动词和名词的搭配、形容词和名词的搭配、副词和动词的搭配等。如果词语之间的搭配违反了中文的习惯用法，就可以认为是搭配不当。
不合逻辑：这种错误通常发生在句子的逻辑关系不清晰或者自相矛盾的情况下。例如，主语和谓语之间的逻辑关系不清，或者句子中的信息自相矛盾。
语序不当：这种错误通常发生在词语或句子成分的排列顺序不符合中文语序规则的情况下。例如，主语、谓语、宾语的顺序混乱，或者修饰语、中心语、定语的顺序不当。
成分残缺：这种错误通常发生在句子缺少必要的成分，使得句子的意思不完整或者不清楚。例如，句子缺少主语、谓语或宾语。
成分赘余：这种错误通常发生在句子中包含了不必要的成分，使得句子显得冗长或者重复。例如，句子中的主语、谓语或宾语重复出现，或者修饰语、定语使用过多。
句式杂糅：这种错误通常发生在一个句子中混合使用了多种句式，使得句子的结构混乱。例如，简单句、并列句、复合句的结构在一个句子中混合使用。""",


}
