

INSTRUCTION_RAT_GENERATE_PROMPT_WLABEL1 = {
"NLI": 
"""现在，请你阅读下面的前提、假设以及他们之间的关系""",

"SENTIMENT_2": 
"""现在，请你阅读下面的文本和其中蕴含的情感倾向""",

'smp2020-ewect':
"""现在，请你阅读下面的文本和其中蕴含的情绪""",

"ASAP_ASPECT":
"""现在，请你阅读下面的评论、评价对象以及评论对于给定评价对象的情感倾向""",

"bdci2018":
"""现在，请你阅读下面的汽车评论、评价维度以及评论对于该评价维度的情感倾向""",

'nlpcc-stance':
"""现在，请你阅读下面的微博文本、评论对象以及文本对于该评论对象的立场""",

"DuReader_yseorno":
"""现在，请你阅读下面的问题、回答以及回答所表述的观点极性""",

'ReCO':
"""现在，请你阅读下面的背景、问题、选项和观点""",


"lcqmc":
"""现在，请你阅读下面的问题1、问题2以及他们之间的语义关系""",

"afqmc":
"""现在，请你阅读下面的文本1、文本2以及他们之间的语义关系""",

"bustm":
"""现在，请你阅读下面的问题1、问题2以及他们之间的语义关系""",

"paws":
"""现在，请你阅读下面的文本1、文本2以及他们之间的语义关系""",

'qbqtc':
"""现在，请你阅读下面的查询1、查询2以及他们之间的相关性""",



'MRC':
"""现在，请你阅读下面的段落、问题和答案""",

'DuReader_checklist':
"""现在，请你阅读下面的段落、问题和答案""",




'c3':
"""现在，请你阅读下面的背景、问题、选项和答案""",

'logiqa':
"""现在，请你阅读下面的背景、问题、选项和答案""",

'logiqa2':
"""现在，请你阅读下面的背景、问题、选项和答案""",



'ekar':
"""现在，请你阅读下面的问题、选项和答案""",

'crisis':
"""现在，请你阅读下面的博文中以及其中蕴含信息的判别""",

'morality':
"""现在，请你阅读下面的文本以及蕴含的道德判别""",

'cold':
"""现在，请你阅读下面的文本、主题以及文本对于给定主题的歧视判别""",


"cluewsc2020":
"""现在，请你阅读下面的文本，以及文本中##内的代词（只需要关注##内的代词）和给定名词的指代关系""",





'tnews':
"""现在，请你阅读下面的新闻及其所属的类别""",

'domain_cls':
"""现在，请你阅读下面的文本及其所属的国民经济领域""",

'csl':
"""现在，请你阅读下面的论文标题及其所对应的论文所属的学科门类""",



'Chinese-Metaphor-Analysis':
"""现在，请你阅读下面的文本及其使用的隐喻方式""",

"FCGEC":
"""现在，请你阅读下面的文本、其中存在的语法错误以及纠错后的正确句子""",

"NaCGEC":
"""现在，请你阅读下面的文本、其中存在的语法错误以及纠错后的正确句子""",



'msra_ner':
"""现在，请你阅读下面的文本，以及文本中出现的实体及对应类别""",

'cluener':
"""现在，请你阅读下面的文本，以及文本中出现的实体及对应类别""",

'weibo_ner':
"""现在，请你阅读下面的文本，以及文本中出现的实体及对应类别""",


}

INSTRUCTION_RAT_GENERATE_PROMPT_WLABEL2 = {


"SENTIMENT_2": 
"""然后，一步一步地思考，给出得到该情感倾向的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

'smp2020-ewect':
"""然后，一步一步地思考，给出得到该情绪的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",


"ASAP_ASPECT":
"""然后，一步一步地思考，给出得到该情感倾向的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

"bdci2018":
"""然后，一步一步地思考，给出得到该情感倾向的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",



'nlpcc-stance':
"""然后，一步一步地思考，给出得到该立场的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

"DuReader_yseorno":
"""然后，一步一步地思考，给出得到该观点极性的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

"ReCO":
"""然后，一步一步地思考，给出得到该观点的推理过程，请注意：
1.你要认为该答案是正确的，但不能从答案反推推理过程。
2.你不能体现出你已经提前知道了答案。在推理过程中不要出现“支持给定答案”“与给定答案相符”这种泄漏出答案已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",




"NLI": 
"""然后，一步一步地思考，给出得到该观点的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",


"lcqmc":
"""然后，一步一步地思考，给出得到该匹配关系的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

"afqmc":
"""然后，一步一步地思考，给出得到该语义关系的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

"bustm":
"""然后，一步一步地思考，给出得到该语义关系的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

"paws":
"""然后，一步一步地思考，给出得到该语义关系的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

"qbqtc":
"""然后，一步一步地思考，给出得到该相关性的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",




"cluewsc2020":
"""然后，一步一步地思考，给出得到该指代关系的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",




'MRC':
"""然后，一步一步地思考，给出得到该答案的推理过程，请注意：
1.你要认为该答案是正确的，但不能从答案反推推理过程。
2.你不能体现出你已经提前知道了答案。在推理过程中不要出现“支持给定答案”“与给定答案相符”这种泄漏出答案已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

'DuReader_checklist':
"""然后，一步一步地思考，给出得到该答案的推理过程，请注意：
1.你要认为该答案是正确的，但不能从答案反推推理过程。
2.你不能体现出你已经提前知道了答案。在推理过程中不要出现“支持给定答案”“与给定答案相符”这种泄漏出答案已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",


'c3':
"""然后，一步一步地思考，给出得到该答案的推理过程，请注意：
1.你要认为该答案是正确的，但不能从答案反推推理过程。
2.你不能体现出你已经提前知道了答案。在推理过程中不要出现“支持给定答案”“与给定答案相符”这种泄漏出答案已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

'logiqa':
"""然后，一步一步地思考，给出得到该答案的推理过程，请注意：
1.你要认为该答案是正确的，但不能从答案反推推理过程。
2.你不能体现出你已经提前知道了答案。在推理过程中不要出现“支持给定答案”“与给定答案相符”这种泄漏出答案已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

'logiqa2':
"""然后，一步一步地思考，给出得到该答案的推理过程，请注意：
1.你要认为该答案是正确的，但不能从答案反推推理过程。
2.你不能体现出你已经提前知道了答案。在推理过程中不要出现“支持给定答案”“与给定答案相符”这种泄漏出答案已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",



'ekar':
"""然后，一步一步地思考，给出得到该答案的推理过程，请注意：
1.你要认为该答案是正确的，但不能从答案反推推理过程。
2.你不能体现出你已经提前知道了答案。在推理过程中不要出现“支持给定答案”“与给定答案相符”这种泄漏出答案已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

'crisis':
"""然后，一步一步地思考，给出得到该信息判别的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

'morality':
"""然后，一步一步地思考，给出得到该道德判别的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

'cold':
"""然后，一步一步地思考，给出得到该歧视判别的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",




'tnews':
"""然后，一步一步地思考，给出得到该新闻类别的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

'domain_cls':
"""然后，一步一步地思考，给出得到该领域判断的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

'csl':
"""然后，一步一步地思考，给出得到该学科类别的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",


'Chinese-Metaphor-Analysis':
"""然后，一步一步地思考，给出得到该隐喻判别的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

'FCGEC':
"""然后，一步一步地思考，给出得到该语法错误的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，
如果不存在语法错误，结尾是“因此得出，答案：无错误。”；
如果存在语法错误，结尾以“正确句子为：”给出正确句子，然后“因此得出，答案：”给出语法错误。""",

'NaCGEC':
"""然后，一步一步地思考，给出得到该语法错误的推理过程，请注意：
1.你要认为该标签是正确的，但不能从标签反推推理过程。
2.你不能体现出你已经提前知道了标签。在推理过程中不要出现“支持给定标签”“与给定标签相符”“给出的标签是合理的”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头。
如果不存在语法错误，结尾是“因此得出，答案：无错误。”
如果存在语法错误，结尾以“正确句子为：”给出正确句子，然后“因此得出，答案：”给出语法错误。""",



'msra_ner':
"""然后，一步一步地思考，给出得到该实体及对应类别的推理过程，请注意：
1.你要认为该答案是正确的，但不能从答案反推推理过程。
2.你不能体现出你已经提前知道了答案。在推理过程中不要出现“支持给定答案”“与给定答案相符”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",

'cluener':
"""然后，一步一步地思考，给出得到该实体及对应类别的推理过程，请注意：
1.你要认为该答案是正确的，但不能从答案反推推理过程。
2.你不能体现出你已经提前知道了答案。在推理过程中不要出现“支持给定答案”“与给定答案相符”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",


'weibo_ner':
"""然后，一步一步地思考，给出得到该实体及对应类别的推理过程，请注意：
1.你要认为该答案是正确的，但不能从答案反推推理过程。
2.你不能体现出你已经提前知道了答案。在推理过程中不要出现“支持给定答案”“与给定答案相符”这种泄漏出标签已经给定的话。
3.以“推理过程：”作为开头，以“因此得出，答案：”作为结尾。""",


}


INPUT_PROMPT_RAT_GENERATE_WLABEL = {
"NLI": 
"""前提：{0}
假设：{1}
关系：{3}""",



"SENTIMENT_2":
"""文本：{0}
情感倾向：{3}""",

"smp2020-ewect":
"""文本：{0}
情绪：{3}""",

'ASAP_ASPECT':
"""评论：{0}
评价对象：{1}
情感倾向：{3}""",

'bdci2018':
"""汽车评论：{0}
评价维度：{1}
情感倾向：{3}""",



"nlpcc-stance":
"""微博文本：{0}
评论对象：{1}
立场：{3}""",

"DuReader_yseorno":
"""问题：{0}
回答：{1}
观点极性：{3}""",

"ReCO":
"""背景：{0}
问题：{1}
选项：{2}
观点：{3}""",



"afqmc":
"""文本1：{0}
文本2：{1}
语义关系：{3}""",

"lcqmc":
"""问题1：{0}
问题2：{1}
语义关系：{3}""",

"bustm":
"""问题1：{0}
问题2：{1}
语义关系：{3}""",

"paws":
"""文本1：{0}
文本2：{1}
语义关系：{3}""",

"qbqtc":
"""查询1：{0}
查询2：{1}
相关性：{3}""",



"cluewsc2020":
"""文本：{0}
给定名词：{1}
指代关系：{3}""",



"MRC":
"""段落：{0}
问题：{1}
答案：{3}""",

"DuReader_checklist":
"""段落：{0}
问题：{1}
答案：{3}""",




"c3":
"""背景：{0}

问题：{1}
选项：{2}
答案：{3}""",

"logiqa":
"""背景：{0}
问题：{1}
选项：{2}
答案：{3}""",

"logiqa2":
"""背景：{0}
问题：{1}
选项：{2}
答案：{3}""",




"ekar":
"""问题：{0}
选项：{1}
答案：{3}""",

'crisis':
"""博文：{0}
信息：{3}""",

"morality":
"""文本：{0}
道德：{3}""",

'cold':
"""文本：{0}
主题：{1}
歧视：{3}""",




"tnews":
"""新闻：{0}
类别：{3}""",

"domain_cls":
"""文本：{0}
领域：{3}""",

"csl":
"""论文标题：{0}
学科：{3}""",


'Chinese-Metaphor-Analysis':
"""文本：{0}
隐喻：{3}""",

"FCGEC":
"""文本：{0}
语法错误：{3}
正确句子：{1}""",

"NaCGEC":
"""文本：{0}
语法错误：{3}
正确句子：{1}""",




"cluener":
"""文本：{0}
实体及对应类别：{3}""",

"msra_ner":
"""文本：{0}
实体及对应类别：{3}""",

"weibo_ner":
"""文本：{0}
实体及对应类别：{3}"""



}


